@media (max-width: 991px) {
	.header {
		padding-left: 30px;
		padding-right: 30px;

		&__logo {
			width: 200px;
		}
	}

	.promo {
		&__wrapper {
			padding-left: 30px;
			padding-right: 30px;
		}
	}

	.advantages {
		padding-left: 10px;
		padding-right: 10px;

		&__item {
			max-width: 250px;
			padding-left: 5px;
			padding-right: 5px;
		}
	}

	.consultation {
		padding: 50px 30px 50px 30px;
		min-height: 400px;
	}

	.title {
		&_left {
			text-align: left;
			font-size: 25px;
			color: #FFFFFF;
			line-height: 44px;
		}
	}
}

@media (max-width: 767px) {
	.header {
		padding-left: 20px;
		padding-right: 20px;

		&__logo {
			width: 200px;
		}

		&__official {
			display: none;
		}

		&__phone {
			font-size: 15px;
		}
	}

	.promo {
		&__wrapper {
			align-items: center;
			padding-left: 30px;
			padding-right: 30px;
		}

		&__header {
			font-size: 31px;
		}

		&__subheader {
			font-size: 15px;
		}
	}

	.consultation {
		padding: 50px 30px 50px 30px;
		min-height: 400px;

		&__descr {
			font-size: 16px;
		}
	}

	.title {
		&_left {
			font-size: 20px;
			line-height: 35px;
		}
	}
}

@media (max-width: 575px) {
	.header {
		max-width: 575px;
		padding-left: 10px;
		padding-right: 10px;
		flex-direction: column;

		&__logo {
			width: 250px;
		}

		&__official {
			margin-top: 15px;
			display: block;

			span {
				font-size: 15px;
			}
		}

		&__phone {
			margin-top: 15px;
			font-size: 15px;
		}
	}

	.promo {
		padding-bottom: 20px;
		background-position: 20% 0%;

		&__wrapper {
			align-items: center;
			margin-top: 50px;
		}

		padding-left: 10px;
		padding-right: 10px;

		&__header {
			text-align: center;
			font-size: 20px;
		}

		&__subheader {
			font-size: 14px;
			line-height: 18px;
			text-align: center;
		}

		&__icons {
			min-width: 300px;
			margin-top: 40px;
			flex-direction: column;
			align-items: center;

			img {
				display: inline;
				margin-top: 5px;
				margin-bottom: 5px;
				margin-right: 10px;
			}
		}

		&__icon {
			width: 300px;
		}
	}

	.button {
		&_main {
			margin-top: 30px;
			width: 250px;
			height: 50px;
		}

		&_submit {
			width: 100%;
			height: 50px;
			background: #C70101;
			font-size: 12px;
		}
	}

	.advantages {
		padding: 30px 0 40px 0;

		&__header {
			font-size: 20px;
		}

		&__wrapper {
			flex-direction: column;
			justify-content: none;
			align-items: center;
		}

		&__item {
			img {
				margin-top: 30px;
			}
		}

		&__title {
			margin-top: 15px;
		}

		&__descr {
			margin-top: 10px;
		}
	}

	.consultation {
		padding: 15px 20px;
		min-height: 300px;

		&__descr {
			font-size: 14px;
		}
	}

	.title {
		font-size: 20px;

		&_left {
			font-size: 14px;
			line-height: 25px;
		}
	}

	.feed-form {
		margin-top: 20px;
		width: 100%;

		input {
			height: 40px;
			margin-bottom: 10px;
			padding-left: 10px;

			&:nth-child(3) {
				margin-bottom: 10px;
			}
		}
	}

	.carousel {
		padding: 50px 5px;

		&__inner {
			width: 300px;

			img {
				width: 100%;
			}

			ul {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				padding-left: 0px;
			}
		}

		// .slick-dots li button { 
		// 	font-size: 0; 
		//  } 


		.slick-dots li {
			position: relative;
			display: inline-block;
			width: 20px;
			height: 20px;
			margin: 0 5px;
			padding: 0;
			cursor: pointer;
		}

		.slick-dots li button {
			font-size: 0;
			line-height: 0;
			display: block;
			width: 20px;
			height: 20px;
			padding: 5px;
			cursor: pointer;
			color: transparent;
			border: 0;
			outline: none;
			background: transparent;
		}

		.slick-dots li button:before {
			content: 'â€¢';
			font-size: 22px;
			line-height: 20px;
			position: absolute;
			top: 0;
			left: 0;
			width: 20px;
			height: 20px;
			opacity: .25;
			color: black;
		}
	}

	.catalog {
		padding-left: 5px;
		padding-right: 5px;

		&__tabs {
			margin-top: 25px;
			flex-direction: column;
			align-items: center;
		}

		&__tab {
			margin-top: 5px;
		}

		&-item {
			align-items: center;
		}
	}

	.review {
		padding-right: 10px;
		padding-left: 10px;

		&__item {
			display: block;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 30px;

			img {
				margin-bottom: 10px;
			}
		}

		&__text {
			font-size: 14px;
			line-height: 18px;
			text-align: justify;
		}
	}

	.footer {
		&__info {
			width: 100%;
			padding: 30px 40px 30px 40px;
		}
	}

	.modal {
		min-height: 300px;
		width: 75%;
		padding: 20px 20px;
		align-items: center;

		&__subtitle {
			font-size: 16px;
			line-height: 16px;
		}

		&__descr {
			line-height: 16px;
			margin-top: 10px;
		}
	}
}